# java-basic-skeleton

./: .gitignore  .travis.yml  README.md  bitbucket-pipelines.yml  build.gradle
.github/workflows/: gradle.yml  workflow.yml
src/main/java/tv/codely/java_basic_skeleton/: Greeter.java
src/test/java/tv/codely/java_basic_skeleton/: GreeterShould.java
